/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yume-api",
	"main": "src/index.js",
	"compatibility_date": "2025-05-21",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "api.itai.gg",
			"custom_domain": true
		},
		{
			"pattern": "api.emuy.gg",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "EVENT_TRACK_DB",
			"database_name": "event_tracking",
			"database_id": "91a4523b-99e5-49df-9456-b0aa69bbdb1a"
		}
	],
	// R2 bucket for tile submission screenshots
	// Create bucket first: npx wrangler r2 bucket create yume-submissions
	"r2_buckets": [
		{
			"binding": "SUBMISSIONS_BUCKET",
			"bucket_name": "yume-submissions"
		}
	],
	// Workers AI for OCR/image verification
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"ENVIRONMENT": "production",
		"SHA_CRUDDY_PANEL": "2495c49",
		"SHA_EVENT_PARSER": "2495c49",
		"SHA_MENTION_WIDGET": "2495c49",
		"SHA_NAV_BAR": "2495c49",
		"SHA_INFOGRAPHIC_MAKER": "2495c49",
		"SHA_HOW_TO": "2495c49",
		"SHA_DOCS": "3798dcf",
		"DISCORD_CLIENT_ID": "1446582844553035918",
		"DISCORD_REDIRECT_URI": "https://api.itai.gg/auth/callback",
		// Feature-specific user whitelists (leave empty to use ALLOWED_USER_IDS as fallback)
		"ALLOWED_USER_IDS_DOCS": "166201366228762624, 667951474856427520, 402576224800473098, 216140779423399936",
		"ALLOWED_USER_IDS_CRUDDY": "166201366228762624, 667951474856427520, 402576224800473098, 216140779423399936",
		// Legacy fallback (used if specific lists are empty)
		"ALLOWED_USER_IDS": "166201366228762624",
		// Cloudflare API (for DevOps panel to fetch Pages deployments)
		// Note: CLOUDFLARE_API_TOKEN must be set as a secret via: npx wrangler secret put CLOUDFLARE_API_TOKEN
		"CLOUDFLARE_ACCOUNT_ID": "e469b73f199408a0796fc241684711bf",
		
		// REQUIRED SECRETS (set via wrangler secret put <NAME>):
		// - DISCORD_CLIENT_SECRET: Discord OAuth2 client secret
		// - CLOUDFLARE_API_TOKEN: Cloudflare API token for Pages deployments
		// - JWT_SECRET: Secret key for signing auth tokens (min 32 chars recommended)
		// - GITHUB_PAT: GitHub Personal Access Token for workflow triggers
		// Sesh Calendar Worker URL (for triggering syncs from DevOps panel)
		"SESH_WORKER_URL": "https://sesh-calendar-worker.karlstraub7.workers.dev"
	},

	/**
	 * ========================================
	 * STAGING ENVIRONMENT
	 * Deploy with: npx wrangler deploy --env staging
	 * ========================================
	 */
	"env": {
		"staging": {
			"name": "yume-api-staging",
			"routes": [
				{
					"pattern": "api-staging.itai.gg",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "EVENT_TRACK_DB",
					"database_name": "event_tracking",
					"database_id": "91a4523b-99e5-49df-9456-b0aa69bbdb1a"
				}
			],
			"r2_buckets": [
				{
					"binding": "SUBMISSIONS_BUCKET",
					"bucket_name": "yume-submissions"
				}
			],
			"ai": {
				"binding": "AI"
			},
			"vars": {
				"ENVIRONMENT": "staging",
				"SHA_CRUDDY_PANEL": "main",
				"SHA_EVENT_PARSER": "main",
				"SHA_MENTION_WIDGET": "main",
				"SHA_NAV_BAR": "main",
				"SHA_INFOGRAPHIC_MAKER": "main",
				"SHA_HOW_TO": "main",
				"SHA_DOCS": "main",
				"DISCORD_CLIENT_ID": "1446582844553035918",
				"DISCORD_REDIRECT_URI": "https://api-staging.itai.gg/auth/callback",
				"ALLOWED_USER_IDS_DOCS": "166201366228762624, 667951474856427520, 402576224800473098",
				"ALLOWED_USER_IDS_CRUDDY": "166201366228762624, 667951474856427520, 402576224800473098",
				"ALLOWED_USER_IDS": "166201366228762624, 667951474856427520, 402576224800473098",
				"SESH_WORKER_URL": "https://sesh-calendar-worker.karlstraub7.workers.dev"
			}
		}
	}
}
